# TicTacToeAdvanced

./: .gitignore  TicTacToeAdvanced.sln
TicTacToe/: Board.cs  Game.cs  GameFactory.cs  Player.cs  SavedGame.cs  Symbol.cs  TicTacToeGame.cs  TicTacToeSerializer.cs
TicTacToe/GameState/: AbstractGameStateWithPlayer.cs  GameDraw.cs  GameForfeit.cs  GameInProgress.cs  GameWon.cs
TicTacToeTests/: TicTacToeGameAcceptanceTests.cs  TicTacToeGameFactoryTests.cs  TicTacToeGameTests.cs  TicTacToeTests.csproj
TicTacToeWebApp/: Program.cs  Startup.cs  TicTacToeWebApp.csproj
TicTacToeWebApp/Controllers/: GameController.cs  HomeController.cs
TicTacToeWebApp/Models/: ErrorViewModel.cs  GameModel.cs  GameStateModel.cs  TurnStatusModel.cs
TicTacToeWebApp/Views/: _ViewImports.cshtml
TicTacToeWebApp/Views/Game/: Index.cshtml
TicTacToeWebApp/Views/Home/: Index.cshtml
TicTacToeWebApp/Views/Shared/: _Layout.cshtml
TicTacToeWebApp/wwwroot/css/: site.css
TicTacToeWebApp/wwwroot/js/: Board.jsx  Coordinate.jsx  Game.jsx  GameControls.jsx  Row.jsx
